<!DOCTYPE html>
<html>
   <head>
        <title>Jon's Fantastic Website!</title>
         <style>
            body {
                background: rgb( 255, 240, 245);
                color: rgb( 255, 228, 225);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
             nav {
             background: rgb(178, 34, 34);
             margin: 0 auto;
             margin-bottom: 20px;
             display: flex;
             padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 228, 225);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(205, 92, 92);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
             border: 2px solid pink;
             border-radius: 50px 20px;
             }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
         <div id="all-contents"> 
                   <nav>
                      <header>Jon's Fantastic Website</header> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
               <div class="sidebar">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/AxolotlBE.jpg/220px-AxolotlBE.jpg">
                  <section class="interests"></section>
                      <header>Brooke (Jon) Silva</header>
                      <p> Student at Fontainebleau High School.</p>
                        <header>Interests</header>
                        <ul>
                            <li>Aliens</li>
                            <li>Drawing those aliens</li>
                            <li>Axolotls</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>